<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
         *{
            padding: 0px;
            border: 0px;
            margin: 0;
        }
        table tr td{
            border: 1px black solid;
            padding: 3px;
            text-align: left;
        }
        table th{
            background-color: darkblue;
            border: 1px black solid;
            color: white;
            padding: 3px;
        }
        tr:nth-child(even){
            background-color: gray;
        }
        
        p{
            border: 0;
            padding: 0;
            margin: 0;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <p>Học kì 1</p>
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <th>STT</th>
            <th>Mã học phần</th>
            <th>Tên học phần</th>
            <th>Số tín chỉ</th>
            <th>Loại học phần</th>
        </tr>
        <tr>
            <td>1</td>
            <td>COMP1010</td>
            <td>Lập trình cơ bản</td>
            <td>3.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>2</td>
            <td>COMP1800</td>
            <td>Cơ sở toán trong Công nghệ thông tin</td>
            <td>4.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>3</td>
            <td>COMP1801</td>
            <td>Toán rời rạc và ứng dụng</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>4</td>
            <td>COMP1802</td>
            <td>Thiết kế web</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>5</td>
            <td>MILI2701</td>
            <td>Đường lối quốc phòng và an ninh của Đảng Cộng sản Việt Nam</td>
            <td>3.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>6</td>
            <td>POLI1903</td>
            <td>Pháp luật đại cương</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>7</td>
            <td>POLI2001</td>
            <td>Triết học Mác - Lênin</td>
            <td>3.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>8</td>
            <td>PSYC1001</td>
            <td>Tâm lý học đại cương</td>
            <td>2.00</td>
            <td>Bắt buộc</td>
        </tr>
        <tr>
            <td>9</td>
            <td>PHYL2401</td>
            <td>Giáo dục thể chất 1(Thể dục - Điển kinh)</td>
            <td>1.00</td>
            <td>Tự chọn</td>
        </tr>
    </table>
</body>
</html>